* for start a express js project
1: npm init -y
2: npm i express

*********************************************
leson 01 => creat server with express
*********************************************
const express = require("express");
const app = express();

const PORT = 3100;
app.listen(PORT, (err, res) => {
  console.log(`server run in ${PORT}`);
});

*********************************************
Get data from express
*********************************************
app.get("/friends", (req, res) => {
  res.send(friends);
});


*********************************************
Get data from express with params
*********************************************
app.get("/friends/:id", (req, res) => {
  const param = req.params.id;
  const frendId = friends.find((item) => item.id == param);
  if (!frendId) {
    return res.status(404).json({ error: "Friend not found" });
  }
  res.send(frendId);
});

*********************************************
midelwer 
*********************************************
app.use(express.json());


*********************************************
Post data from express 
*********************************************
app.post("/friends", (req, res) => {
  let newFriends = {
    id: friends.length,
    name: req.body.name,
  };

  if (!req.body.name) {
    return res.status(400).json({
      error: "friend not found",
    });
  }

  friends.push(newFriends);
  res.json(newFriends);
});